# \u89C6\u9891\u6700\u7EC8\u8DEF\u5F84
web.upload-path=C:/video-file/videoUpload/
# \u89C6\u9891\u8BBF\u95EE\u5730\u5740
web.videoPath=http://www.tiannoyi.com/video/
# \u56FE\u7247\u5730\u5740
web.coverPath=C:/video-file/cover/
#\u7CFB\u7EDFlogo\u5730\u5740
web.logoPath=C:/video-file/logo/
#\u8BFE\u7A0B\u5C01\u9762\u5730\u5740
web.picturePath=C:/video-file/picture/
#\u89C6\u9891\u5C01\u9762\u5730\u5740
web.videoPicturePath=C:/video-file/videoPicture/
#\u8BFE\u7A0B\u7C7B\u522B\u5C01\u9762
web.courseTypePath=C:/video-file/courseTypePicture/
#\u7528\u6237\u5934\u50CF\u5C01\u9762
web.userPortrait=C:/video-file/userPortrait/



spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.coverPath},file:${web.logoPath},file:${web.picturePath},file:${web.videoPicturePath},file:${web.courseTypePath},file:${web.userPortrait}